{
  "name": "gpt-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src/ --watch package.json --watch .env --exec \"babel-node -- src/index.js\"",
    "start": "babel-node -- src/index.js",
    "test": "mocha --require @babel/register --require src/alias.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0",
    "module-alias": "^2.2.3",
    "openai": "^3.3.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.9",
    "nodemon": "^3.0.1"
  }
}
